# DorSbor2018

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/by/a_ogurtsov/dorsbor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/a_ogurtsov/dorsbor/: About.java  ActivityTotal.java  Fragment_info.java  Fragment_nalog_na_dorogi.java  Fragment_preferences.java  MainActivity.java  NavigationDrawerFragment.java  PreferencesActivity.java  Utils.java
app/src/main/res/layout/: about.xml  fragment_nalog_na_dorogi.xml  fragment_navigation_drawer.xml  info.xml  main.xml  preferences_activity.xml  spinner_item_nnd_category.xml
app/src/main/res/layout-land/: fragment_nalog_na_dorogi.xml  main.xml  preferences_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
