    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground"
         >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dorSbor"
                android:src="@drawable/ic_nalog_na_dorogi"
                android:scaleType="center"
                android:layout_gravity="left"
                android:paddingLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv3"
                android:text="@string/app_name"
                android:tag="DorSbor"
                android:gravity="left|center_vertical"
                android:paddingLeft="72dp"
                android:textSize="14sp"
                style="@style/TextColor"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/info"
                android:src="@drawable/ic_information_outline_grey600_24dp"
                android:scaleType="center"
                android:layout_gravity="left"
                android:paddingLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv4"
                android:text="@string/info_nav"
                android:tag="Info"
                android:gravity="left|center_vertical"
                android:paddingLeft="72dp"
                android:textSize="14sp"
                style="@style/TextColor"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_OP"
                    android:src="@drawable/ic_thumb_up_outline_grey600_24dp"
                    android:scaleType="center"
                    android:layout_gravity="left"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv5"
                    android:text="Оценить приложение"
                    android:tag="Ocenit_prilozh"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="72dp"
                    android:textSize="14sp"
                    style="@style/TextColor"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_About"
                    android:src="@drawable/ic_help_grey600_24dp"
                    android:scaleType="center"
                    android:layout_gravity="left"
                    android:paddingLeft="16dp"/>
               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv6"
                    android:text="@string/about"
                    android:tag="About"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="72dp"
                    android:textSize="14sp"
                    style="@style/TextColor"/>
        </FrameLayout>
        <TextView
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/downloadFromPlaymarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_market"
            android:paddingLeft="72dp"
            android:textSize="14sp"
            android:paddingTop="10dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_US"
                    android:src="@drawable/ic_recycle_grey600_24dp"
                    android:scaleType="center"
                    android:layout_gravity="left"
                    android:paddingLeft="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv7"
                    android:text="@string/util_sbor"
                    android:tag="Util_sbor"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="72dp"
                    android:textSize="14sp"

                    style="@style/TextColor"/>
        </FrameLayout>
   </LinearLayout>
